<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
    *{
      box-sizing: border-box;
    }
    .wrapper{
      width: 50%;
      max-width: 500px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      border-radius: 10px;
    }
    img{
      width: 50%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1{
      font-family:"Fraunces";
      font-weight: 700;
    }
    .text{
      font-family: "Montserrat";
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 15px;
    }
    h2{
      font-family: "Montserrat";
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 15px;
    }
    .p1{
      font-size: 30px;
      font-family : "Fraunces";
      color: hsl(158, 36%, 37%);
      margin: 0;
    }
    .p2{
      margin-left: 10px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      font-size: 15px;
    }
    .prices{
      display: flex;
      align-items: center;
    }
    .content{
      padding: 25px;
    }
    button{
      width: 100%;
      height: 40px;
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button:hover{
      cursor:pointer
    }
    .car{
      height: 15px;
      width: 15px;
      margin-right: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>  
  <div class="wrapper"> 
    <img src="./images/image-product-desktop.jpg" alt="">
    <div class="content">
      <h2>P E R F U M E</h2>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="text"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices">
          <p class="p1">$149.99</p>
          <p class="p2">$169.99</p>
        </div>
        <button><img src="./images/icon-cart.svg" class="car">Add to Cart</button>
        
        
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/gabryel-bell/">Bell</a>.
  </div>
</body>
</html>